@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y5uiam');
  src:  url('fonts/icomoon.eot?y5uiam#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y5uiam') format('truetype'),
    url('fonts/icomoon.woff?y5uiam') format('woff'),
    url('fonts/icomoon.svg?y5uiam#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wwf:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-envelop:before {
  content: "\e903";
}
.icon-fb:before {
  content: "\e904";
}
.icon-cross:before {
  content: "\e900";
}
.icon-plus:before {
  content: "\e905";
}

